<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>

    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/images/LOGO HP.png" alt="Harry Potter">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a class="button button--secondary" href="#">Assine agora</a>
                </li>
                <li class="header__links__item">
                    <a class="button button--dark" href="#">Entrar</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__brand">
                <img src="./dist/images/LOGO HP.png" alt="Harry Potter">
            </div>
            <h3 class="title--small">
                Os mistérios de Hogwarts.
            </h3>
            <p>
                <a href="#" class="link-text">Assinar a Newsletter HP</a>
                <br>
                <span class="text">
                    R$19,90/mês ou R$199,90/ano à vista*
                </span>
            </p>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <button class="button">VER PRODUTOS</button>
                    <span class="text">Visite nossa loja!</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="hp01" class="shows__tabs__button shows__tabs__button--is-active">
                HP 01
            </button>
            <button data-tab-button="hp02" class="shows__tabs__button">
                HP 02
            </button>
            <button data-tab-button="hp03" class="shows__tabs__button">
                HP 03
            </button>
            <button data-tab-button="hp04" class="shows__tabs__button">
                HP 04
            </button>
            <button data-tab-button="hp05" class="shows__tabs__button">
                HP 05
            </button>
            <button data-tab-button="hp06" class="shows__tabs__button">
                HP 06
            </button>
            <button data-tab-button="hp07_01" class="shows__tabs__button">
                HP 07 (PT 01)
            </button>
            <button data-tab-button="hp07_02" class="shows__tabs__button">
                HP 07 (PT 02)
            </button>
        </nav>
        <ul data-tab-id="hp01" class="shows__list shows__list--is-active">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/1.png" alt="Harry Potter e a Pedra Filosofal">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e a Pedra Filosofal</h1>
                <p class="text">Harry Potter é um garoto órfão que vive infeliz com seus tios, os Dursleys. Ele recebe uma carta contendo um convite para ingressar em Hogwarts, uma famosa escola especializada em formar jovens bruxos. Inicialmente, Harry é impedido de ler a carta por seu tio, mas logo recebe a visita de Hagrid, o guarda-caça de Hogwarts, que chega para levá-lo até a escola. Harry adentra um mundo mágico que jamais imaginara, vivendo diversas aventuras com seus novos amigos, Rony Weasley e Hermione Granger.</p>
            </li>
        </ul>
        <ul data-tab-id="hp02" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/2.png" alt="Harry Potter e a Câmara Secreta">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e a Câmara Secreta</h1>
                <p class="text">Após as sofríveis férias na casa dos tios, Harry Potter se prepara para voltar a Hogwarts e começar seu segundo ano na escola de bruxos. Na véspera do início das aulas, a estranha criatura Dobby aparece em seu quarto e o avisa de que voltar é um erro e que algo muito ruim pode acontecer se Harry insistir em continuar os estudos de bruxaria. O garoto, no entanto, está disposto a correr o risco e se livrar do lar problemático.</p>
            </li>
        </ul>
        <ul data-tab-id="hp03" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/3.png" alt="Harry Potter e o Prisioneiro de Azkaban">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e o Prisioneiro de Azkaban</h1>
                <p class="text">É o início do terceiro ano na escola de bruxaria Hogwarts. Harry, Ron e Hermione têm muito o que aprender. Mas uma ameaça ronda a escola e ela se chama Sirius Black. Após doze anos encarcerado na prisão de Azkaban, ele consegue escapar e volta para vingar seu mestre, Lord Voldemort. Para piorar, os Dementores, guardas supostamente enviados para proteger Hogwarts e seguir os passos de Black, parecem ser ameaças ainda mais perigosas.</p>
            </li>
        </ul>
        <ul data-tab-id="hp04" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/4.png" alt="Harry Potter e o Cálice de Fogo">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e o Cálice de Fogo</h1>
                <p class="text">Harry retorna para seu quarto ano na Escola de Magia e Bruxaria de Hogwarts, junto com os seus amigos Ron e Hermione. Desta vez, acontece um torneio entre as três maiores escola de magia, com um participante selecionado de cada escola, pelo Cálice de Fogo. O nome de Harry aparece, mesmo não tendo se inscrito, e ele precisa competir.</p>
            </li>
        </ul>
        <ul data-tab-id="hp05" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/5.png" alt="Harry Potter e a Ordem da Fênix">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e a Ordem da Fênix</h1>
                <p class="text">Após um verão desastroso, Harry volta para o seu quinto ano em Hogwarts, um dos mais difíceis que terá de encarar. Pouquíssimos alunos e pais acreditam nele ou em Dumbledore sobre a volta de Voldemort, e uma série interminável de artigos circula dizendo que eles estão completamente malucos. Ainda por cima, Dolores Umbridge, a nova professora de Defesa Contra as Artes das Trevas, prova ser a pessoa mais repugnante que Harry já conheceu.</p>
            </li>
        </ul>
        <ul data-tab-id="hp06" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/6.png" alt="Harry Potter e o Enigma do Príncipe">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e o Enigma do Príncipe</h1>
                <p class="text">No sexto ano de Harry em Hogwarts, Lord Voldemort e seus Comensais da Morte estão criando o terror nos mundos bruxo e trouxa. Dumbledore convence seu velho amigo Horácio Slughorn para retornar a Hogwarts como professor de poções após Harry encontrar um estranho livro escolar. Draco Malfoy se esforça para realizar uma ação destinada por Voldemort, enquanto Dumbledore e Harry secretamente trabalham juntos a fim de descobrir o método para destruir o Lorde das Trevas uma vez por todas.</p>
            </li>
        </ul>
        <ul data-tab-id="hp07_01" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/7.png" alt="Harry Potter e as Relíquias da Morte - parte 01">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e as Relíquias da Morte - parte 01</h1>
                <p class="text">Sem a proteção de seus professores, Harry, Rony e Hermione começam uma missão para destruir as horcruxes, que são fontes da imortalidade de Voldemort. Mais do que nunca, eles dependem uns dos outros, mas forças obscuras ameaçam separá-los.</p>
            </li>
        </ul>
        <ul data-tab-id="hp07_02" class="shows__list">
            <li class="shows__list__item shows__list__item__img">
                <img src="./dist/images/7.png" alt="Harry Potter e as Relíquias da Morte - parte 02">
            </li>
            <li class="shows__list__item shows__list__item__text">
                <h1 class="title--big">Harry Potter e as Relíquias da Morte - parte 02</h1>
                <p class="text">A batalha entre as forças do bem e do mal da magia alcançam o mundo dos trouxas. O risco nunca foi tão grande, e ninguém está seguro. Harry Potter precisa fazer um sacrifício final conforme o confronto com Lord Voldemort se aproxima.</p>
            </li>
        </ul>
    </section>

    <section class="plans">
        <h2 class="title--big">Conheça o Elenco Principal</h2>
        <ul class="plans__list">
            <li class="plans__list__item">
                <img src="./dist/images/daniel radcliffe.jpg" alt="Daniel Radcliffe">
                <strong class="title--small">Daniel Radcliffe</strong>
                <p class="text--big">
                    Interpreta o personagem principal, Harry Potter.
                </p>
                <button class="button">
                    CONHEÇA MAIS
                </button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/emma watson.jpg" alt="Emma Watson">
                <strong class="title--small">Emma Watson</strong>
                <p class="text--big">
                    Interpreta um dos personagens principais, Hermione Granger.
                </p>
                <button class="button">
                    CONHEÇA MAIS
                </button>
            </li>
            <li class="plans__list__item">
                <img src="./dist/images/rupert grint.jpg" alt="Ruppert Grint">
                <strong class="title--small">Ruppert Grint</strong>
                <p class="text--big">
                    Interpreta um dos personagens principais, Ronnie Weasley.
                </p>
                <button class="button">
                    CONHEÇA MAIS
                </button>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/images/LOGO HP.png" alt="Harry Potter">
            <ul class="footer_links">
                <li class="footer__links__item">
                    <a class="text--small" href="#">Termos e Condições de Uso</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Política de privacidade</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Proteção de Dados no Brasil</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Anúncios personalizados</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Dispositivos compatíveis</a>
                </li>
                <li class="footer__links__item">
                    <a class="text--small" href="#">Ajuda</a>
                </li>
            </ul>
            <p class="text--small">
                ® 2024 - A saga Harry Potter. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade. 
            </p>
            <p class="text--small">
                Este é um serviço pago, baseado em assinatura e sujeito a termos e condições.
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>